<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_text_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_gravity="center|top" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/junbimul__" >

        <TextView
            android:id="@+id/db_text_gamok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="제도 "
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/db_text_junbimul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/db_text_gamok"
            android:layout_alignBottom="@+id/db_text_gamok"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/db_text_gamok"
            android:text="컴퍼스"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/db_text_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="날짜"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relative"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/relative"
        android:src="@drawable/jasuck" />

</RelativeLayout>